<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManNoiDungTruyen">

    <TextView
        android:id="@+id/TenTruyen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Tên truyện"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/N"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:text="n"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/NoiDung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:scrollbars="vertical"
        android:text="nội dung"
        android:textSize="25sp">

    </TextView>

</LinearLayout>