<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appdoctruyen">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppDocTruyen">
        <activity android:name=".ManAdmin" />
        <activity android:name=".ManNoiDungTruyen" />
        <activity android:name=".ManDangBai" />
        <activity android:name=".ManTimKiem" />
        <activity android:name=".ManThongTinApp" />
        <activity android:name=".ManDangKy" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ManDangNhap">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>