<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManTimKiem">


     <LinearLayout
         android:layout_margin="5dp"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        <EditText
            android:hint="Search"
            android:id="@+id/timkiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
         <ListView
             android:id="@+id/listviewtimkiem"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"></ListView>
     </LinearLayout>

</LinearLayout>