<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#363F44"
        android:gravity="center" >

        <EditText
            android:id="@+id/thanhtimkiem"
            android:background="@drawable/thanhtimkiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Nhap ten truyen can tim "
            android:textColorHint="#FFF"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gdvDSTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"/>

</LinearLayout>